{
  "version": 1,
  "sdk_version": "0.20.0",
  "path": "/mcp",
  "auth": {
    "type": "none"
  },
  "mcp": {
    "server": {
      "name": "javan-mcp",
      "version": "0.1.0",
      "title": "Javan"
    },
    "tools": [
      {
        "name": "search_users",
        "title": "Search Javan users",
        "description": "Search public Javan user profiles by handle or display name. Returns handle, display name, bio, avatar, and verified status.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "query": {
              "type": "string",
              "minLength": 1,
              "description": "Handle or display-name fragment to search for."
            },
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 50,
              "description": "Max results (default 10)."
            }
          },
          "required": [
            "query"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "get_profile",
        "title": "Get Javan profile",
        "description": "Fetch a public Javan profile by handle. Returns display name, bio, avatar, cover, location, website, and verification status.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "handle": {
              "type": "string",
              "minLength": 1,
              "description": "The user's handle (without the @)."
            }
          },
          "required": [
            "handle"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "list_trending_videos",
        "title": "List trending Javan videos",
        "description": "Return the most recent public Javan videos with caption, creator handle, and engagement counts.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 50,
              "description": "Max videos to return (default 10)."
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      }
    ]
  }
}
